---
apiVersion: zenko.io/v1alpha1
kind: ZenkoVersion
metadata:
  name: ${VERSION_FULL}
spec:
  imagePullPolicy: IfNotPresent
  versions:
    management:
      ui:
        image: ${SOLUTION_REGISTRY}/zenko-ui
        tag: 0.1.0
      api:
        image: pensieve-api
        tag: 611b9ca
      pushAPI:
        image: pensieve-api
        tag: 611b9ca
    cloudserver:
      image: cloudserver
      tag: latest-8.1.2
    backbeat:
      image: backbeat
      tag: 161b9c1
    blobserver:
      image: blobserver
      tag: 1.0.8
    jabba:
      image: jabba
      tag: 940d
    utapi:
      image: utapi
      tag: zenko-1.0.0
    secureChannelProxy:
      image: cloudserver
      tag: '4332d0a'
    localData:
      image: cloudserver
      tag: '8.1.15'
    metrics:
      image: cloudserver
      tag: '4332d0a'
    s3utils:
      image: s3utils
      tag: '1.2'
    zookeeper:
      image: zookeeper
      tag: 0.2.4
    kafka:
      image: kafka
      tag: 2.12-2.3.0
    vault:
      image: vault
      tag: zenko-2.0.0
    shell:
      image: busybox
      tag: latest
    mongodb: '4.0-v1'
    redis:
      db:
        image: redis
        tag: 5.0.3
      exporter:
        image: redis_exporter
        tag: v1.8.0
      kubedb: '5.0.3-v1'
